{

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.zgorhhloefspboegxvdb.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Meet@li2409;SSL Mode=Require;Trust Server Certificate=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}